<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" file="M:\Github\praca_mgr\latex\main.tex" line="221" master="true" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/soft_system.tex" line="13" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/bib_database.bib" line="257" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/software.tex" line="29" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/soft_comm.tex" line="34" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/hardware.tex" line="4" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/motors.tex" line="0" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/soft_encoderalg.tex" line="135" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/mainboard.tex" line="324" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/bibliography.tex" line="12" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/motors_step.tex" line="130" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="true" file="M:/Github/praca_mgr/latex/soft_pwms.tex" line="70" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/motors_vcm.tex" line="31" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/soft_pids.tex" line="151" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
