<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="M:\Github\praca_mgr\latex\main.tex" hasfocus="false" line="111" bookmark1="0" bookmark2="0" bookmark3="0" master="true"/>
    <document file="M:/Github/praca_mgr/latex/bib_database.bib" hasfocus="false" line="257" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/software.tex" hasfocus="false" line="29" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/encoder_alg.tex" hasfocus="false" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_system.tex" hasfocus="false" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_comm.tex" hasfocus="false" line="25" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_encoderalg.tex" hasfocus="false" line="155" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/bibliography.tex" hasfocus="false" line="12" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/hardware.tex" hasfocus="false" line="11" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_pids.tex" hasfocus="true" line="6" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
</TexmakerSession>
