<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/ch_statyczne.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/bib_database.bib" bookmark1="0" bookmark2="0" line="203" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/tableofcontents.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/abstract.tex" bookmark1="0" bookmark2="0" line="3" bookmark3="0"/>
    <document hasfocus="false" master="true" file="M:\Github\praca_mgr\latex\main.tex" bookmark1="0" bookmark2="0" line="163" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/acm-i.bst" bookmark1="0" bookmark2="0" line="189" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:\Github\praca_mgr\latex\motors_vcm.tex" bookmark1="0" bookmark2="0" line="38" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/motors.tex" bookmark1="0" bookmark2="0" line="96" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/statement.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/bibliography.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/electromagnetism.tex" bookmark1="0" bookmark2="0" line="18" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:\Github\praca_mgr\latex\sterowanie.tex" bookmark1="0" bookmark2="0" line="17" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/motors_step.tex" bookmark1="0" bookmark2="0" line="171" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/sterowniki.tex" bookmark1="0" bookmark2="0" line="113" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/software.tex" bookmark1="0" bookmark2="0" line="6" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/concept.tex" bookmark1="0" bookmark2="0" line="55" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/hardware.tex" bookmark1="0" bookmark2="0" line="144" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/mainboard.tex" bookmark1="0" bookmark2="0" line="88" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/intro.tex" bookmark1="0" bookmark2="0" line="3" bookmark3="0"/>
    <document hasfocus="true" master="false" file="M:/Github/praca_mgr/latex/motors_bldc.tex" bookmark1="0" bookmark2="0" line="18" bookmark3="0"/>
    <document hasfocus="false" master="false" file="M:/Github/praca_mgr/latex/motors_dc.tex" bookmark1="0" bookmark2="0" line="15" bookmark3="0"/>
</TexmakerSession>
