<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document line="187" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/motors_step.tex"/>
    <document line="38" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/motors_vcm.tex"/>
    <document line="25" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/motors_dc.tex"/>
    <document line="67" master="true" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:\Github\praca_mgr\latex\main.tex"/>
    <document line="38" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/soft_comm.tex"/>
    <document line="180" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/bib_database.bib"/>
    <document line="12" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/soft_pc.tex"/>
    <document line="10" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/soft_system.tex"/>
    <document line="6" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/intro.tex"/>
    <document line="138" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/hardware.tex"/>
    <document line="5" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/software.tex"/>
    <document line="3" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/abstract.tex"/>
    <document line="98" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/motors.tex"/>
    <document line="337" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/mainboard.tex"/>
    <document line="81" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/concept.tex"/>
    <document line="253" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/soft_pids.tex"/>
    <document line="0" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/statement.tex"/>
    <document line="17" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/summary.tex"/>
    <document line="70" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/soft_pwms.tex"/>
    <document line="157" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/soft_encoderalg.tex"/>
    <document line="14" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/bibliography.tex"/>
    <document line="9" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="true" file="M:/Github/praca_mgr/latex/attachments.tex"/>
    <document line="29" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/motors_bldc.tex"/>
    <document line="0" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/tableofcontents.tex"/>
    <document line="39" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/sterowanie_mostka.tex"/>
    <document line="11" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/sterowanie.tex"/>
    <document line="6" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/ch_statyczne.tex"/>
    <document line="140" master="false" bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="M:/Github/praca_mgr/latex/sterowniki.tex"/>
</TexmakerSession>
