<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="M:/Github/praca_mgr/latex/motors_dc.tex" line="25" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors_vcm.tex" line="38" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors_step.tex" line="187" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:\Github\praca_mgr\latex\main.tex" line="206" master="true" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/soft_comm.tex" line="38" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/bib_database.bib" line="180" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/soft_pc.tex" line="12" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/hardware.tex" line="138" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/intro.tex" line="6" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/soft_system.tex" line="10" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/software.tex" line="5" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/abstract.tex" line="3" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors.tex" line="98" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/mainboard.tex" line="337" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/soft_pids.tex" line="253" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/statement.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/soft_encoderalg.tex" line="157" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/soft_pwms.tex" line="70" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/bibliography.tex" line="14" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/attachments.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/tableofcontents.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/summary.tex" line="4" master="false" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors_bldc.tex" line="29" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/sterowanie_mostka.tex" line="39" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/ch_statyczne.tex" line="6" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/sterowanie.tex" line="11" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/sterowniki.tex" line="140" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/concept.tex" line="81" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
