<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="false" file="M:/Github/praca_mgr/latex/motors_vcm.tex" bookmark1="0" line="31" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/motors_step.tex" bookmark1="0" line="130" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="true" file="M:\Github\praca_mgr\latex\main.tex" bookmark1="0" line="65" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/bib_database.bib" bookmark1="0" line="257" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/soft_system.tex" bookmark1="0" line="13" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/software.tex" bookmark1="0" line="29" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/soft_comm.tex" bookmark1="0" line="34" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/hardware.tex" bookmark1="0" line="4" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/motors.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/mainboard.tex" bookmark1="0" line="324" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/soft_encoderalg.tex" bookmark1="0" line="135" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/soft_pids.tex" bookmark1="0" line="55" bookmark2="0" bookmark3="0" hasfocus="true"/>
    <document master="false" file="M:/Github/praca_mgr/latex/bibliography.tex" bookmark1="0" line="12" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" file="M:/Github/praca_mgr/latex/soft_pwms.tex" bookmark1="0" line="89" bookmark2="0" bookmark3="0" hasfocus="false"/>
</TexmakerSession>
