<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="M:\Github\praca_mgr\latex\motors_vcm.tex" line="12" master="false" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/statement.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/acm-i.bst" line="189" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors_step.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/abstract.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:\Github\praca_mgr\latex\main.tex" line="0" master="true" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors.tex" line="104" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/bibliography.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/tableofcontents.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/intro.tex" line="0" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/bib_database.bib" line="9" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/electromagnetism.tex" line="18" master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
