<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="M:\Github\praca_mgr\latex\sterowanie.tex" line="44" hasfocus="true" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/statement.tex" line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:\Github\praca_mgr\latex\main.tex" line="0" hasfocus="false" master="true" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/abstract.tex" line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/acm-i.bst" line="189" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors.tex" line="104" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/tableofcontents.tex" line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/bibliography.tex" line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:\Github\praca_mgr\latex\motors_vcm.tex" line="18" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/bib_database.bib" line="114" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/intro.tex" line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/electromagnetism.tex" line="10" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document file="M:/Github/praca_mgr/latex/motors_step.tex" line="17" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
