<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" master="true" bookmark1="0" file="M:\Github\praca_mgr\latex\main.tex" bookmark2="0" bookmark3="0" line="221"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/software.tex" bookmark2="0" bookmark3="0" line="29"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/bib_database.bib" bookmark2="0" bookmark3="0" line="257"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/soft_comm.tex" bookmark2="0" bookmark3="0" line="34"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/soft_system.tex" bookmark2="0" bookmark3="0" line="13"/>
    <document hasfocus="true" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/soft_pids.tex" bookmark2="0" bookmark3="0" line="116"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/soft_encoderalg.tex" bookmark2="0" bookmark3="0" line="150"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/hardware.tex" bookmark2="0" bookmark3="0" line="4"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/mainboard.tex" bookmark2="0" bookmark3="0" line="322"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/bibliography.tex" bookmark2="0" bookmark3="0" line="12"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/motors.tex" bookmark2="0" bookmark3="0" line="0"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/soft_pwms.tex" bookmark2="0" bookmark3="0" line="1"/>
    <document hasfocus="false" master="false" bookmark1="0" file="M:/Github/praca_mgr/latex/motors_vcm.tex" bookmark2="0" bookmark3="0" line="31"/>
</TexmakerSession>
