<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="M:/Github/praca_mgr/latex/motors_step.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/motors_vcm.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:\Github\praca_mgr\latex\main.tex" line="0" bookmark1="0" bookmark2="0" master="true" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_comm.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/motors_dc.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/bib_database.bib" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/hardware.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_pc.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_system.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/intro.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/software.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/motors.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/abstract.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/mainboard.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/concept.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_pids.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/statement.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/summary.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/motors_bldc.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_pwms.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/sterowanie_mostka.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/bibliography.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/tableofcontents.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/sterowanie.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/ch_statyczne.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/sterowniki.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/attachments.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="false"/>
    <document file="M:/Github/praca_mgr/latex/soft_encoderalg.tex" line="16" bookmark1="0" bookmark2="0" master="false" bookmark3="0" hasfocus="true"/>
</TexmakerSession>
