<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/statement.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/acm-i.bst" line="189" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/abstract.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="true" file="M:/Github/praca_mgr/latex/motors_step.tex" line="121" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:\Github\praca_mgr\latex\main.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="true"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/motors.tex" line="104" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/bibliography.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/tableofcontents.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/intro.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/bib_database.bib" line="24" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:\Github\praca_mgr\latex\motors_vcm.tex" line="18" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="M:/Github/praca_mgr/latex/electromagnetism.tex" line="10" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
</TexmakerSession>
